<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="My name is Oluwasola. I design and build websites, mobile apps(IOS and Android), and digital experiences for nice people with interesting problems.">
    <title>My Portfolio | Codewithsola.com</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="user">
        <img src="image/user-img.jpg" alt="">
        <h3>Adegbesan Oluwasola</h3>
        <p>fullstack software developer</p>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<div id="menu-btn" class="fas fa-bars"></div>

<!-- theme toggler  -->

<div id="theme-toggler" class="fas fa-moon"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Adegbesan Oluwasola</h3>
        <p>i am a fullstack software developer</p>
        <a href="#contact" class="btn">contact ME</a>
    </div>

    <div class="share">
        <a href="https://www.facebook.com/adegbesanoluwasola" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com/iamoluwasola" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/codewithsola" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <h3>5+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>50+</h3>
                <p>satisfied clients</p>
            </div>
            <div class="box">
                <h3>190+</h3>
                <p>working hours</p>
            </div>
            <div class="box">
                <h3>&nbsp;<30 </h3>
                <p>mins response time</p>
            </div>
        </div>

        <div class="content">
            <h3>my name is <span>Oluwasola</span></h3>
            <p>I design and build websites, mobile apps(IOS and Android), and digital experiences for nice people with interesting problems.</p>
            <a href="#contact" class="btn">contact me</a>
        </div>

    </div>

    <div class="row">

        <div class="progress">
            <h3> Python (Django)<span>85%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> Java <span>75%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> SQL (MS Access, MySQL, SQLite) <span>95%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
            <h3> Adobe Photoshop <span>90%</span> </h3>
            <div class="bar bar-1-4"><span></span></div>
        </div>

        <div class="progress">
            <h3> HTML 5 <span>95%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> CSS 3 (Bootstrap)<span>90%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> Javascript(React, Node) <span>80%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
            <h3> UI/UX Design <span>85%</span> </h3>
            <div class="bar bar-2-4"><span></span></div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> my <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>I partner with brands like yours to create websites your customers will remember.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>I digitize businesses in a creative manner and build elegant products that help brands shine.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Mobile Apps</h3>
            <p>Creating successful mobile apps is what I live for and what I absolutely love doing.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>digital marketing</h3>
            <p>A one-size-fits-all approach is the wrong one. Leverage my marketing-savvy skills to scale up your business.</p>
        </div>

        <div class="box">
            <i class="fas fa-search-dollar"></i>
            <h3>SEO marketing</h3>
            <p>Get more qualified traffic on the search terms that matter most to your business.</p>
        </div>

        <div class="box">
            <i class="fab fa-wordpress"></i>
            <h3>Wordpress</h3>
            <p>I help brands build memorable, conversion-focused, future-proofed, corporate websites and e-stores.</p>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> my <span>portfolio</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/img-1.jpg" alt="">
            <div class="content">
                <h3>project 01</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-2.jpg" alt="">
            <div class="content">
                <h3>project 02</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-3.jpg" alt="">
            <div class="content">
                <h3>project 03</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-4.jpg" alt="">
            <div class="content">
                <h3>project 04</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-5.jpg" alt="">
            <div class="content">
                <h3>project 05</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-6.jpg" alt="">
            <div class="content">
                <h3>project 06</h3>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>

    <form action="form.php" method="post">
        <input type="text" placeholder="Enter your name" class="box">
        <input type="email" placeholder="Enter your email" class="box">
        <input type="phone" placeholder="Enter your phone number" class="box" >
        <textarea name="message" class="box" placeholder="Write your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<div class="credits"> <span> &copy; 2022 | Codewithsola </span></a> </div>


<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>